<html>

    <head>
        <!--The HTML <style> tag is used for declaring style sheets within your HTML document. 
            Each HTML document can contain multiple <style> tags.-->
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
        
        <!-- Import Babylon.js framwork-->
        <script src="https://preview.babylonjs.com/babylon.js"></script>
    </head>

    <body>
        <!--The canvas element is part of HTML5 and allows for dynamic, 
            scriptable rendering of 2D shapes and bitmap images. It is a low level, 
            procedural model that updates a bitmap and does not have a built-in scene graph; 
            however through WebGL allows 3D shapes and images and so-on.-->
        <canvas id="renderCanvas"></canvas>
        <!--The <script> tag is used to define a client-side script (JavaScript). 
            The <script> element either contains scripting statements, or it points to an 
            external script file through the src attribute.-->
        <script src="index.js"></script>
    </body>

</html>